ea4bc82a6ad023ab7ee23ee620429895
::res://::1704857050
test.tscn::PackedScene::7989593366619941306::1704857050::0::1::::<><>::res://scripts/Game.gd<>uid://ue8pl6iaq8m5::::res://textures/icon.svg<>res://scripts/Board.gd<>uid://c2t1is4xs3k0::::res://textures/cursor.png<>res://scripts/UnitControls.gd
unit.tscn::PackedScene::2089204894272973879::1704857050::0::1::::<><>::uid://di2gw8i01axfr::::res://textures/gc.png<>res://scripts/Unit.gd<>uid://csvvbypj8njrm::::res://UnitGC.tres
UnitArrowBox.tres::Resource/UnitDefinition::3741513335218401140::1704856694::0::1::::<><>::res://scripts/UnitDefinition.gd<>uid://r8oh87vu3ff6::::res://actions/action_move.tres<>uid://b8d0t6lfyqfap::::res://textures/arrowbox.png
UnitGC.tres::Resource/UnitDefinition::6080870612534050506::1704856704::0::1::::<><>::uid://r8oh87vu3ff6::::res://actions/action_move.tres<>uid://di2gw8i01axfr::::res://textures/gc.png<>res://scripts/UnitDefinition.gd
::res://actions/::1704856669
action_move.tres::Resource::1262199129872861085::1704856669::0::1::::<><>::res://scripts/actions/MoveUnitAction.gd
::res://scripts/::1704857007
Board.gd::GDScript::-1::1704854920::0::1::::<>TileMap<>::
Game.gd::GDScript::-1::1704854501::0::1::::<>Node2D<>::
Unit.gd::GDScript::-1::1704857007::0::1::::<>Sprite2D<>::
UnitControls.gd::GDScript::-1::1704856950::0::1::::<>Control<>::
UnitDefinition.gd::GDScript::-1::1704856681::0::1::::UnitDefinition<>Resource<>::
::res://scripts/actions/::1704856612
MoveUnitAction.gd::GDScript::-1::1704856612::0::1::::<>UnitAction<>::
UnitAction.gd::GDScript::-1::1704856596::0::1::::UnitAction<>Resource<>::
::res://textures/::1704854706
arrowbox.png::CompressedTexture2D::4710399157390290563::1704854706::1704854706::1::::<><>::
cursor.png::CompressedTexture2D::197316389482152701::1704840846::1704841232::1::::<><>::
gc.png::CompressedTexture2D::7776916335765329879::1704840695::1704854697::1::::<><>::
icon.svg::CompressedTexture2D::1414065457456692858::1704840322::1704841232::1::::<><>::
